# SQA-052

./: README.md  pom.xml
src/main/java/modal/github/: GithubUser.java  Issue.java
src/main/java/services/: GitHubService.java  GorestService.java
src/main/java/utils/: TestLogger.java
src/test/java/: RestAssuredDemoTests.java  RetrofitDemoTests.java
